tap 'homebrew/cask'
tap 'homebrew/cask-drivers'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/services'
tap 'buo/cask-upgrade'
tap 'timothyye/tap'
tap 'bgdevlab/navicat-for-postgresql'
tap 'shivammathur/php'
tap 'shivammathur/extensions'
tap 'nicoverbruggen/homebrew-cask'

#
#   Home
#

brew 'handbrake'

mas 'ReadKit: Read Later and RSS', id: 588726889
mas 'Surfshark', id: 1437809329
mas 'WhatsApp Desktop', id: 1147396723

#
# Paid apps
#
cask 'little-snitch'
cask 'handbrake'
cask 'monitorcontrol'
cask '1password'

mas 'Affinity Photo', id: 824183456
mas 'Affinity Designer', id: 824171161
mas 'Gemini 2', id: 1090488118

mas 'DaisyDisk', id: 411643860

mas 'World Clock Pro', id: 858446756
mas 'HomePass for HomeKit', id: 1330266650
mas 'HomeCam for HomeKit', id: 1292995895

# mas 'Banktivity', id: 1480779512
# mas 'Controller for HomeKit', id: 1198176727
# mas 'Home Assistant', id: 1099568401

#
# AppStore Account Switching - Manually Install from AppStore (other account)
#       Having issues with shared apps amongst family members - app purchased against other accounts
#

# mas 'PDFOptim - The PDF Compressor', id: 621276561
# mas 'Photos Exif Editor', id: 1202851767
# mas 'NetAdmin Pro', id: 675649574
# mas 'Serial', id: 877615577
# mas 'BarnQR', id:1059929763'
# mas 'Patterns', id:429449079'

# mas 'Folx GO+', id: 823528286
# mas 'Transmit 5', id: 1436522307
# mas 'Live Home 3D Pro: Design House', id: 1066145115
# mas 'Entropy', id: 437151949

# SCREENSHOTING - TODO
# mas screenshotplus
# https://cleanshot.com/pricing - possibly use setapp as its included there.



# -----------------------------------------------------------------------------
#   Manual Installs - downloads
# -----------------------------------------------------------------------------

# Hostbuddy (retired - old licenses only) - https://clickontyler.com/support/s/7/

# SIP 2 - screen
# sip # https://sipapp.fra1.digitaloceanspaces.com/updates/v2/sip.dmg

# BusyCal 4.3
#   https://www.busymac.com/download/bcl-2021.4.3.zip # subscription model on App Store only!
# mas 'BusyCal', id: 1173663647  # not this subscription based install

# PDFExpert v2
#   https://downloads.pdfexpert.com/release/PDFExpertInstaller.zip??utm_medium=direct&utm_source=none&utm_amplitude_user_id=1641526966222&utm_initial_source=google.com&utm_initial_medium=organic&utm_locale=en&utm_date=2022-01-06&utm_section=main_page&utm_page=main_page&utm_initial_section=main_page&download_ref=PE3_down&browser=Safari

# Paragon NTFS $30.56
# https://dl.paragon-software.com/demo/ntfsmac15_trial.dmg

# Tuxera NTFS $15
# https://download.tuxera.com/mac/tuxerantfs_2021.dmg

# 'Home Designer Pro 2021' https://accounts.chiefarchitect.com/digital-locker/

# Office
# Office 365 - not standalone 2019 compatible - use manual installs Microsoft_Office_16.29.19090802_HomeStudent_Installer
# These work for but not compatible with license.
# mas 'Microsoft Word', id: 462054704
# mas 'Microsoft Excel', id: 462058435
# mas 'Microsoft PowerPoint', id: 462062816
# mas 'Microsoft OneNote', id: 784801555


#
# SetApp - The setapp subscription includes some previosuly purchased apps and useful for install.. consider 1 off purchase.
#
# BusyCal
# Cleanshot
# Paste
# Shimo
# Jump Desktop

# -- nice to haves
# Folx
# Sip
# Taskheat https://apps.apple.com/app/apple-store/id1431995750
